<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária São Luis</title>
    <link rel="stylesheet" href="horario.css">

</head>

<body>
    <div class="wrapper">
        <div class="menu">

            <img src="Logo.png" alt="">
            <ul>
                <br><br><br>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>

                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Entre em contato</a></li>
            </ul>

        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <p>
                    Clínica Veterinária <br><span style="padding-left: 33px;">São Luis</span>
                </p>
            </div>

            <div class="content">
                <p style="font-size: 40px; display: flex; justify-content: center;">
                    Atendimento Semanal
                </p>




                <table align="center" cellpadding="5" cellspacing="0" width="500" border="solid">
                    <th colspan="5">
                        Tabela de Horários e Preços
                    </th>


                    <tr>
                        <td></td>
                        <td>Seg - Sex</td>
                        <td>Sáb</td>
                        <td>Dom</td>
                        <td>Preço</td>
                    </tr>
                    <tr>
                        <td>Consultas e exames</td>
                        <td>08:00 - 17:00</td>
                        <td>08:00 - 12:00</td>
                        <td>---</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>Vacinação</td>
                        <td>08:00 - 12:00</td>
                        <td>08:00 - 12:00</td>
                        <td>---</td>
                        <td>R$##,##</td>
                    </tr>

                    <tr>
                        <td>Emergências</td>
                        <td>00:00 - 00:00</td>
                        <td>00:00 - 19:00</td>
                        <td>12:00 - 00:00</td>
                        <td>R$##,##</td>
                    </tr>

                    <tr>
                        <td>Dentística</td>
                        <td>13:00 - 17:00</td>
                        <td>---</td>
                        <td>---</td>
                        <td>R$##,##</td>
                    </tr>
                </table>
                <p style="padding-left: 370px;"><i>Obs: Outros serviços como cirúrgias devem ser
                        <strong><u>agendados</u></strong> na clínica ou
                        entrando em
                        contato por
                        telefone ou email.</i></p>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="footer-grid">
            <div>
                <h3>Contato</h3>
                <p>Telefone: (42) 96629-3429</p>
                <p>Email: clinicavetsaol@hotmail.com</p>
            </div>
            <div>
                <h3>Serviços</h3>
                <ul>
                    <li>Consultas</li>
                    <li>Vacinações</li>
                    <li>Cirurgias</li>
                    <li>Exames Laboratoriais</li>
                    <li>Emergências</li>
                </ul>
            </div>
            <div>
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Nossa Equipe</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                </ul>
            </div>
            <div>
                <h3>Redes Sociais</h3>
                <p><a href="#">Facebook</a></p>
                <p><a href="#">Instagram</a></p>
                <p><a href="#">Twitter</a></p>
                <p><a href="#">LinkedIn</a></p>
            </div>

        </div>
    </div>
</body>

</html>